name: Push to Yandex Cloud Container Registry

on:
  push:
    branches:
      - main
env:
  CR_REGISTRY: cr.yandex/crp79fgp5di3vtqqrmdu/
jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Login to Yandex Cloud Container Registry
        id: mg-admin-service
        uses: yc-actions/yc-cr-login@v1
        with:
          yc-sa-json-credentials: '{"id":"ajekljue78tujr24hggk","service_account_id":"ajep9g8he79qfqtjfjca","created_at":"2023-11-07T04:29:41.217096312Z","key_algorithm":"RSA_2048","public_key":"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoMhRqu9fJAAELRR6zsy/\n4JTIT0LEoQ75g31iCe6l8LbpTmScMwMsL5cyVe8/HENEDcTJ29hGpqvKGREYm7yA\ndy4W4RON1BzZl/AEC4Zf+Kfc+V6rZ2vx/47Zc11iySJmMXYlTz/FWQHfs8HUfLqJ\n9vjzetJSdrjSfc+3bpXqqsp/BRW3/BMQjrXXW9eoOacSzr9jGYf11o9hA+WuzyEO\nYACMJuuTwCWr2cxz/LfCbqhc/073SBk1EOGT3Hs3MlN4n3g/RMY+llDX9QwSrA3H\nWe6sJFm+6YNOUmzrkVQgECjzBpSAy1+4ZXUkYjpzq0jlgSWwkG/v5xPqqae/ctSo\n/wIDAQAB\n-----END PUBLIC KEY-----\n","private_key":"PLEASE DO NOT REMOVE THIS LINE! Yandex.Cloud SA Key ID <ajekljue78tujr24hggk>\n-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgyFGq718kAAQt\nFHrOzL/glMhPQsShDvmDfWIJ7qXwtulOZJwzAywvlzJV7z8cQ0QNxMnb2Eamq8oZ\nERibvIB3LhbhE43UHNmX8AQLhl/4p9z5Xqtna/H/jtlzXWLJImYxdiVPP8VZAd+z\nwdR8uon2+PN60lJ2uNJ9z7duleqqyn8FFbf8ExCOtddb16g5pxLOv2MZh/XWj2ED\n5a7PIQ5gAIwm65PAJavZzHP8t8JuqFz/TvdIGTUQ4ZPcezcyU3ifeD9Exj6WUNf1\nDBKsDcdZ7qwkWb7pg05SbOuRVCAQKPMGlIDLX7hldSRiOnOrSOWBJbCQb+/nE+qp\np79y1Kj/AgMBAAECggEARr1sJTOVXg79x2HL2KIASAzeBvV+8sfWYxJu6KTN8Ndh\nVgLxMIaUUcoJtQKC92nnDtHG6InDKADMdfPuKlMpCIbIPTYvwCQDXpSVCwcPwaUF\nldgfvOyi+Eg/B0GOvaT7ZoavSqtppkwrQvkkhs5B9l45LhBMhPyza/RQpgCi04p6\nAkFc5G8R1GhLwIAV5OkNwvfeR2Lv1GxFv0tKseazP2RSoCTkhnrw4p8Mvg3PI+jJ\n6P3lZcG2Hq7z8zoBFq/qlqIHTYaoWX1RnkBf6V+ML+BHC9qPK8IdiWVm+fJNU3+p\nSdHTCi5bOhsyBbBBVOgiIsv8Isivt0Bb7jUqdoWNQQKBgQC2MsZBwj0Cy+Aip6sJ\nQsX3lo4ofqMhAwlJWVRoB9Z5+2zuD+c7VCdjymU6ugXY3275Zvmkpc91wnjTZXwx\n0o6dBNHaUl41apARozMP2rFpwXETDXTN0I0wl6F3P2lhcHHRhiBdw93l5VfIDc6z\nlpnJqlLpER+3eGSuui6E8W20vwKBgQDh6M8croFv7ZmoCU4Ma4JLPwgmyDcnLYEF\nfe1iTuhXKKOQDuFAqi5qh4kSvukAC9A24/tvlskLdwJATj7SXwucUcj9L6835DOh\ntsxGEYGtCfkHUzm83kzbxeSiXSwQX0bwMlHQk7IW9yaLSI/AX1HCCmnvxEW3q+4z\nltvdSoDbwQKBgGo7iKVm37P1s6YBJRStPkhyHEk4LV1eK9f8od5WU5OkKYtU8noB\nQ0ZICGYJeMdO36HDjOOXWjNLRK/diGB0aHrdCI7HX+69R2tBQNCJrs/+3jNBsU0f\nwHMItjiVXJhXu8Vy8wQ44/TbmCcpBdBoixqumNEUDu4m4G2QWPdi3Zh5AoGAPTyj\nb83p7lJE1aT4ECvQXN9QMVsSgD84eymggIaNOpscgz9VVfcLr/rfcEJp3IZXQZnZ\nHW2NP9tZs97B7rqu5gfRaLhVUdw9Frf7dX7nXOWYKKEpxIWp5eUlzdFd0W5SR2gM\nf3KZ0tnaC+V2ehocinHSN5lHoLstTbS2Eq1QcsECgYEAhWdcibeMnLK9AAXqFzR2\n7TNZV3X8YZ430HKDiUgoPlhbd58Reg8L2r2QOUaxbQlK+nURTpXzu+P7hz+2jC4v\n/D/l0vNR1rHy1e+2gWzL8lVUfiySSmRSSamApHpZaA89fqsvjTGeSE11V0+2WjRx\nMSU5FRadlPQ6nASlyh7HmV0=\n-----END PRIVATE KEY-----\n"}'
      - name: Install docker-compose
        uses: KengoTODA/actions-setup-docker-compose@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Create .env
        run: cp .env.sample .env
      - name: Build, tag, and push server image to Yandex Cloud Container Registry
        run: |
          docker-compose build server
          docker tag $IMAGE_NAME $FULL_TAG
          docker push $FULL_TAG
        env:
          IMAGE_TAG: ${{ github.sha }}
          IMAGE_NAME: mg-server
          FULL_TAG: $CR_REGISTRY$IMAGE_NAME:$IMAGE_TAG

      - name: Build, tag, and push nginx image to Yandex Cloud Container Registry
        run: |
          docker-compose build nginx
          docker tag $IMAGE_NAME $FULL_TAG
          docker push $FULL_TAG
        env:
          IMAGE_TAG: ${{ github.sha }}
          IMAGE_NAME: mg-nginx
          FULL_TAG: $CR_REGISTRY$IMAGE_NAME:$IMAGE_TAG
